<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precious Market Watch | Trusted Insights for Precious Metals & Gemstones</title>
    <meta name="description" content="Your trusted source for precious metals, gemstones, and jewelry investment insights. Expert analysis, market data, and buying guides for gold, silver, diamonds, and more." />
    <meta name="author" content="Precious Market Watch" />
    <meta name="keywords" content="precious metals, gold, silver, platinum, gemstones, diamonds, rubies, sapphires, jewelry investment, market insights" />
    <link rel="canonical" href="https://preciousmarketwatch.com" />

    <meta property="og:title" content="Precious Market Watch | Trusted Insights for Precious Metals & Gemstones" />
    <meta property="og:description" content="Your trusted source for precious metals, gemstones, and jewelry investment insights. Expert analysis, market data, and buying guides." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Precious Market Watch" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Precious Market Watch" />
    <meta name="twitter:description" content="Trusted Insights for Precious Metals & Gemstones" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Precious Market Watch",
      "description": "Trusted Insights for Precious Metals & Gemstones",
      "url": "https://preciousmarketwatch.com"
    }
    </script>
    <script type="module" crossorigin src="/assets/index-C1udquuj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRkrzOEm.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
